# spring-boot-threadpool

./: pom.xml
src/main/java/com/hql/java/: ApplicationServer.java
src/main/java/com/hql/java/controller/: ThreadPoolController.java  UserController.java
src/main/java/com/hql/java/entity/: UserEntity.java
src/main/java/com/hql/java/mapper/: UserMapper.java
src/main/java/com/hql/java/pool/: Foo.java  FooEvictionPolicy.java  FooPoolObjectFactory.java  Main.java  ReflectionFoo.java
src/main/java/com/hql/java/runnable/: DatabaseTask.java  OutputTask.java  SpringThreadPool.java  UserRunnable.java  WriterQueue.java
src/main/java/com/hql/java/service/: ThreadPoolService.java  UserService.java
src/main/java/org/test/: ApplicationServer.java
src/main/java/org/test/controller/: ThreadPoolController.java  UserController.java
src/main/java/org/test/entity/: UserEntity.java
src/main/java/org/test/mapper/: UserMapper.java
src/main/java/org/test/runnable/: DatabaseTask.java  OutputTask.java  SpringThreadPool.java  UserRunnable.java  WriterQueue.java
src/main/java/org/test/service/: ThreadPoolService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/config/: logback-spring.xml
src/test/java/: KS.java
src/test/java/org/example/: DeleteDulElement.java  GuiBingSort.java  MergeSort.java  Nio.java  ResponseChain.java  Solution.java  Solution2.java  TestJuc.java
table/: data.txt
